**********************************************
*          FUEL ASSEMBLY PARAMETERS          *
**********************************************
*
****************************************
*  General parameter of fuel assembly  *
****************************************
*Number of fuel rods
119
*Size of fuel array
11
*Number of guide tubes/water rods
2
*Active length (mm)
2000
{active region start}
0
*Bundle pitch (mm)
139.4462
*Walls around bundle?
**0=No
**1=Yes
0
*Type of heated elements
**0=Nuclear Fuel Rods
**1=Electric Heater Tubes
0
***************************************************
*        Cladding and fuel pellet parameters      *
**DO NOT ENTER IF THERE ARE NO NUCLEAR FUEL RODS  *
***************************************************
*Conduction Model Flag
1
*Fuel pellet diameter (mm)
8.1153
*Radial nodes in the fuel pellet
3
*Cladding inner diameter (mm)
8.2804
*Cladding outer diameter (mm)
9.4996
*Pin pitch (mm)
12.5984
*Theoretical density of the fuel pellet (%) (/ i.e.: 95%)
95
*Constant gap conductance of the gas (W/m**2-K)
6000
*Cladding material
M5
***************************************************
*            Heater Tube Parameters               *
**DO NOT ENTER IF NO ELECTRIC HEATER RODS         *
***************************************************
***Conduction model flag
***Tube inside diameter (mm)
***Tube outside diameter (mm)
***Tube pitch (mm)
******************************************
*   Guide tubes / water rods parameters  *
**DO NOT ENTER IF NO GUIDE TUBES         *
******************************************
*Inner diameter of guide tube/water rod (mm)
9.000
*Outer diameter of guide tube/water rod  (mm)
10.000
*Guide tube/water rod material
Pladur
*Guide tube positions in the fuel lattice starting from lower left corner
**Use X Y format
8 3
1 5
******************************
*      Spacer grids data     *
******************************
*Number of spacer grids
5
*Sp.grid  Initial height (mm)    Minor loss coefficient /Heights refered to the beginning of active fuel (BAF)/
1	0	0	1
2	333.39	0	1
3	833.37	0	1
4	1333.35	0	1
5	1955.55	0	1
