*************************************************
*       TOTAL POWER AND POWER PROFILES          *
*************************************************
*
******************
*   Total power  *
******************
* Power in MWth and total numer of fuel assemblies
4.66818   24
*
************************
*    Power profiles    *
************************
*
* Number of pairs (height/relative power) of axial profile /Heights refered to the beginning of active fuel (BAF)/
25
*  Height (mm)     Relative power
0.00000           0.280
83.4000           0.570
166.730           0.750
250.060           0.880
333.390	   		0.970
416.720		   	1.040
500.050			   1.150
583.380		    	1.200
666.710			   1.240
750.040			   1.260
833.370			   1.275
916.700			   1.225
1000.03			   1.285
1083.36			   1.280
1166.69			   1.275
1250.02			   1.260
1333.35			   1.240
1416.68			   1.150
1500.01		   	1.125
1583.34			   1.100
1666.67			   1.000
1755.00			   0.900
1833.33		   	0.750
1916.67			   0.550
2000.00			   0.240			
*******************************
*Core Radial Power Factors
*******************************
**This specifies the power factors to be
**applied to each whole assembly.  Values
**must normalize to one. 
0.0 0.0 1.7 1.0 0.0 0.0
0.0 1.0 1.0 1.0 1.0 0.0
1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0
0.0 1.0 1.0 1.0 1.0 0.0
0.0 0.0 1.0 0.3 0.0 0.0
*******************************
*Assembly Radial Power Factors*
*******************************
**This specifies the power factors to be
**applied within each assembly (i.e., to
**each rod in the assembly).  Make sure 
**there is one value per rod.  Guide tubes
**should get a value of zero.  Also, this
**must normalize to one.
1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 0.7 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.3 1.0 1.0 1.0 
1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0  
