**********************************************
*          FUEL ASSEMBLY PARAMETERS          *
**********************************************
*
****************************************
*  General parameter of fuel assembly  *
****************************************
*Number of fuel rods
264
*Size of fuel array
17
*Number of guide tubes/water rods
25
*Active length (mm)
2000
{active region start}
0
*Bundle pitch (mm)
215.0364
*Walls around bundle?
**0=No
**1=Yes
0
*Type of heated elements
**0=Nuclear Fuel Rods
**1=Electric Heater Tubes
0
***************************************************
*        Cladding and fuel pellet parameters      *
**DO NOT ENTER IF THERE ARE NO NUCLEAR FUEL RODS  *
***************************************************
*Conduction Model Flag
1
*Fuel pellet diameter (mm)
8.1153
*Radial nodes in the fuel pellet
3
*Cladding inner diameter (mm)
8.2804
*Cladding outer diameter (mm)
9.4996
*Pin pitch (mm)
12.5984
*Theoretical density of the fuel pellet (%) (/ i.e.: 95%)
96
*Constant gap conductance of the gas (W/m**2-K)
5678.3
*Cladding material
M5
***************************************************
*            Heater Tube Parameters               *
**DO NOT ENTER IF NO ELECTRIC HEATER RODS         *
***************************************************
***Conduction model flag
***Tube inside diameter (mm)
***Tube outside diameter (mm)
***Tube pitch (mm)
******************************************
*   Guide tubes / water rods parameters  *
**DO NOT ENTER IF NO GUIDE TUBES         *
******************************************
*Inner diameter of guide tube/water rod (mm)
10.0838
*Outer diameter of guide tube/water rod  (mm)
12.2428
*Guide tube/water rod material
Zircaloy
*Guide tube positions in the fuel lattice starting from lower left corner
**Use X Y format
6	3
9	3
12	3
4	4
14	4
3	6
6	6
9	6
12	6
15	6
3	9
6	9
9	9
12	9
15	9
3	12
6	12
9	12
12	12
15	12
4	14
14	14
6	15
9	15
12	15 
******************************
*      Spacer grids data     *
******************************
*Number of spacer grids
5
*Sp.grid  Initial height (mm)    Minor loss coefficient /Heights refered to the beginning of active fuel (BAF)/
1	0	0	1
2	333.39	0	1
3	833.37	0	1
4	1333.35	0	1
5	1955.55	0	1
